<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FournisseurMaster.master.cs" Inherits="StayEsay.View.Fournisseur.FournisseurMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../../Asset/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../Asset/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../Asset/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../Asset/vendor/js/helpers.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="index.html" class="app-brand-link">
                        <span class="app-brand-logo demo">
                            <svg
                                width="25"
                                viewBox="0 0 25 42"
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="g-app-brand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Brand-Logo" transform="translate(-27.000000, -15.000000)">
                                        <g id="Icon" transform="translate(27.000000, 15.000000)">
                                            <g id="Mask" transform="translate(0.000000, 8.000000)">
                                                <mask id="mask-2" fill="white">
                                                    <use xlink:href="#path-1"></use>
                                                </mask>
                                                <use fill="#696cff" xlink:href="#path-1"></use>
                                                <g id="Path-3" mask="url(#mask-2)">
                                                    <use fill="#696cff" xlink:href="#path-3"></use>
                                                    <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-3"></use>
                                                </g>
                                                <g id="Path-4" mask="url(#mask-2)">
                                                    <use fill="#696cff" xlink:href="#path-4"></use>
                                                    <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-4"></use>
                                                </g>
                                            </g>
                                            <g
                                                id="Triangle"
                                                transform="translate(19.000000, 11.000000) rotate(-300.000000) translate(-19.000000, -11.000000) ">
                                                <use fill="#696cff" xlink:href="#path-5"></use>
                                                <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-5"></use>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </span>
                          <img src="../../Asset/images/icons/logo stay .jpg" alt="stayesay" style="width:150px">
                    </a>

                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <!-- Dashboard -->
                   <%-- <li class="menu-item">
                        <a href="DashboardF.aspx" class="menu-link">
                            <i class='bx bxs-dashboard bx-tada bx-rotate-90'></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>--%>
                    <li class="menu-item">
                        <a href="changermotdepasse.aspx" class="menu-link">
                            <i class='bx bx-user bx-tada'></i>
                            <div data-i18n="Analytics">Gérer profil</div>
                        </a>
                    </li>

                   
                    <!-- Restaurants -->


                  <li class="menu-header small text-uppercase">
                        <span class="menu-header-text">Restaurants</span>
                    </li>
                    <li class="menu-item active">
                        <a href="#" class="menu-link menu-toggle">
                            <i class='bx bx-restaurant bx-tada'></i>
                            <div data-i18n="Account Settings">Restaurants</div>
                        </a>
                        <ul class="menu-sub">

                             <li class="menu-item">
                                <a href="InformationsRestaurant.aspx" class="menu-link">
                                    <div data-i18n="Notifications">Gérer mes Restaurants </div>
                                </a>
                            </li> 

                            <li class="menu-item active">
                                <a href=" tablerestaurant.aspx" class="menu-link">
                                    <div data-i18n="Account">Gérer mes tables</div>
                                </a>
                            </li>
                         
                            
                              <li class="menu-item">
                                <a href="consulterreservations.aspx" class="menu-link">
                                    <div data-i18n="Notifications">Consulter réservations </div>
                                </a>
                            </li>

                              <li class="menu-item">
                                <a href="commentairesRestaurants.aspx" class="menu-link">
                                    <div data-i18n="Notifications">Commentaires </div>
                                </a>
                            </li>
                            
                           
                        </ul>
                    </li>




                     <!-- Hotels -->


                    <li class="menu-header small text-uppercase">
                        <span class="menu-header-text">Hôtels</span>
                    </li>
                    <li class="menu-item active open">
                        <a href="#" class="menu-link menu-toggle">
                            <i class='bx bx-hotel bx-tada'></i>
                            <div data-i18n="Account Settings">Hôtels</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item active">
                                <a href="Informations_hotels.aspx" class="menu-link">
                                    <div data-i18n="Account">Gérer mes hôtels</div>
                                </a>
                            </li>
                           

                            <li class="menu-item">
                                <a href="Chambres.aspx" class="menu-link">
                                    <div data-i18n="Notifications">Chambres</div>
                                </a>
                            </li>
                            
                          
                            <li class="menu-item">
                                <a href="repashotel.aspx" class="menu-link">
                                    <div data-i18n="Notifications">repas</div>
                                </a>
                            </li>


                            
                        </ul>
                    </li>

            </aside>
            <!-- / Menu -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->

                <nav
                    class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                       <%-- <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <i class="bx bx-search fs-4 lh-0"></i>
                                <input
                                    type="text"
                                    class="form-control border-0 shadow-none"
                                    placeholder="Search..."
                                    aria-label="Search..." />
                            </div>
                        </div>
                        <!-- /Search -->--%>

                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->



                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="../../Asset/images/icons/user-interface.png" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="../../Asset/images/icons/user-interface.png" alt class="w-px-40 h-auto rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">

                                                    <asp:Label ID="lblFournisseur" runat="server" CssClass="fw-semibold d-block" Style="color: #ff0000;" />
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="gerer_profil.aspx">
                                            <i class="bx bx-user me-2"></i>
                                            <span class="align-middle">My Profile</span>
                                        </a>
                                    </li>


                                 <li>
                                      <div class="dropdown-divider" onclick="logout();"></div>
                                  </li>
                                  <li>
                                          <i class="bx bx-power-off me-2"></i>
                                      <asp:HyperLink ID="lnkLogout" runat="server" Text="Logout" NavigateUrl="~/View/Login.aspx" OnClick="lnkLogout_Click"></asp:HyperLink>

                                  
                                  </li>
                              </ul>
                          </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>

                <!-- / Navbar -->
                <br />
                <br />
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </form>
            </div>
            <!-- / Layout page -->
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>

    <script src="../../Asset/vendor/js/bootstrap.js"></script>

    <script src="../../Asset/vendor/js/menu.js"></script>


    <!-- Main JS -->
    <script src="../../Asset/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/pages-account-settings-account.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script type="text/javascript">
        // Désactiver le cache du navigateur
        function disableBackButtonCache() {
            window.history.forward();
        }
        disableBackButtonCache();
        window.onunload = function () { null };
</script>


</body>
</html>
